/*
找一个数组中的popular value，就是返回一个已经排序好的数组中超过四分之一的数
 */

// 找到5个四分点，分别应用search for range，最多八次，所以是O(logn)
// 既然有一个数超过了1/4，也就是说，我们从取第一个数字，然后每隔N*1/4-1的间隔取数字。总共会取到4个数，那么这4个数其中之一，一定就是答案。所以只用检查着4个数就好了。
//头尾那2个比较好判断，中间那两个需要用二分判。

/*
数组为 A，有N个元素
（1）先考虑A[N/2]，用二分查找找出有几个，如果超过N/4个，返回，退出。少于N/4个时，另最小坐标为S,最大为B。考虑[0,S-1]和[B+1,N-1]。区间大小 <= N/2
（2）考虑[0 - S-1]，用二分查找 A[S/2], 如果还是不超过N/4个，设最小坐标为S1,B1。直接判断区间[0,S1-1],[B1+1,S-1].区间大小 <= N/2
（3）考虑[B+1,N-1],跟（2）一样。
时间复杂度：（lg（N））

补充内容 (2015-3-16 07:14):.鐣欏璁哄潧-涓€浜�-涓夊垎鍦�
（2）区间大小写错了。区间大小 <= N/4
 */